# Configuracion del servidor
server.address=192.168.100.7

# Configuracion del DataSource
spring.datasource.url=jdbc:postgresql://192.168.100.9:5432/FUTURO
spring.datasource.username=postgres
spring.datasource.password=orangepi
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.allow_update_outside_transaction=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true

# Rastreo de niveles de registro
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug
