# Configuracion del DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/FUTURO
spring.datasource.username=postgres
spring.datasource.password=deb+-*11
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.allow_update_outside_transaction=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Rastreo de niveles de registro
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug
#logging.level.web = debug