spring.datasource.url=jdbc:postgresql://localhost:5432/FUTURO
spring.datasource.username=postgres
spring.datasource.password=deb+-*11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug